.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;


    grid-auto-rows: 80px;

    /* align-items: stretch; is the default */
    align-items: center;

    /* grid-auto-flow: row; is the default */
    /* grid-auto-flow: column; */
    /* grid-auto-columns: .5fr; */
}

.item {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;
}

.item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
}